@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 80px;
}

.color-grey {
  color: #4d4d4d;
}

.color-green {
  color: #4caf4f;
}

.bg-silver {
  background: #f5f7fa;
}

.bg-black {
  background: #263238;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-60 {
  margin-bottom: 60px;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

.left {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  align-items: center;
  gap: 50px;
}

.right {
  display: flex;
  align-items: center;
  gap: 14px;
}

.menu {
  font-size: 14px;
  cursor: pointer;
}

.logo {
  width: 120px;
  object-fit: contain;
}

.active {
  font-weight: 500;
}

.btn-login {
  padding: 10px 20px;
  background: #f5f7fa;
  border: none;
  border-radius: 6px;
  color: #4caf4f;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.btn-regis {
  padding: 10px 20px;
  background: #4caf4f;
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

/* END NAVBAR */

/* HERO */
.hero {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 0 100px 0;
  gap: 100px;
}

.img-hero {
  width: 391px;
  object-fit: contain;
}

.title-hero {
  font-size: 64px;
  font-weight: 600;
}

.subtitle-hero {
  font-size: 16px;
  font-weight: 400;
}

.btn-hero {
  padding: 14px 32px;
  border: none;
  background-color: #4caf4f;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}

/* END HERO */

/* OUR CLIENT */

.client {
  padding: 50px 0 80px 0;
}

.client-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.client-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.title-client {
  font-weight: 600;
  font-size: 36px;
}

.subtitle-client {
  font-size: 16px;
  font-weight: 400;
}

/* END OUR CLIENT */

/* COMMUNITY */

.community {
  padding: 50px 0 80px 0;
}

.community-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.subtitle-community {
  font-size: 16px;
  font-weight: 400;
}

.community-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
}

.community-card {
  width: 300px;
  padding: 20px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px #abbed133;
  text-align: center;
}

.flex-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* END COMMUNITY */

/* UNLOCK */

.unlock {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.right-unlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
}

.btn-unlock {
  padding: 14px 32px;
  border: none;
  background-color: #4caf4f;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}

/* END UNLOCK */

/* HELPING */

.helping {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  padding: 50px 0;
}

.right-helping {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 540px;
  gap: 40px;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.img-helping {
  width: 48px;
  object-fit: contain;
}

/* END HELPING */

/* CUSTOMERE */

.customer {
  display: flex;
  flex-direction: row;
  gap: 60px;
  padding: 50px 0;
}

.left-customer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.flex-meet {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* END CUSTOMERE */

/* MARKETING */

.marketing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.marketing-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 15px;
  margin-bottom: 30px;
}

.marketing-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.marketing-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 330px;
  text-align: center;
  background-color: #f5f7fa;
  border-radius: 8px;
  box-shadow: 4px 8px 8px 4px #abbed133;
}

.img-marketing {
  width: 100%;
  object-fit: cover;
}

.marketing-card-body {
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  margin-top: -70px;
  position: relative;
  z-index: 1;
  background-color: #f5f7fa;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

/* END MARKETING */

/* DEMO */

.demo-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  gap: 20px;
  padding: 40px 0;
}

/* END DEMO */

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 0;
}

.footer-1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 500px;
}

.logo-footer {
  width: 190px;
  object-fit: contain;
  margin-bottom: 20px;
}

.sosmed {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.flex-input {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input {
  padding: 10px 20px;
  background: #8b8b8b;
  border-radius: 8px;
  width: 255px;
}

.sending {
  color: #ffffff;
}

/* END FOOTER */
